<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="sprites.js" defer></script>
    <title>document</title>
</head>

<body onkeypress="moveplayer(event)">
    <main>
        <h1>Stacking Game</h1>
        <h2 id="score"></h2>
        <h3 id="status"></h3>
        <svg id="game" width="600"" height="600">
           
                <g id="grid">
                </g>
                 <g id="object">
                </g>
        </svg>

    </main>
</body>

</html>