<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="sprites.js" defer></script>
    <title>document</title>
</head>

<body>
    <svg height="5000" width="5000">
        <g id="animal" transform="translate(0 0)">
        </g>
        <g id="fruit" transform="translate(45 0)">
        </g>
        <g id="vehicle" transform="translate(90 0)">
        </g>
        <g id="plant" transform="translate(120 0)">
        </g>
    </svg>
</body>
</html>