<!DOCTYYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="sprites.js" defer></script>
        <title>document</title>
    </head>
    <body>
        <svg height="400" item-width="400">
            <g transform: translate(0,0)>
<circle cx="20" cy="20" r="5" fill="red"/>
            </g>
            <g transform: translate(45,0)>
<polyline points="50,50 60,60 70,50"/>
            </g>
            <g transform: translate(90,0)>
<rect x="90" y="90" height="20" item-width="20"/>
            </g>
            <g transform: translate(120,0)>
<polygon points="120,120 130,130 140,140"
            </g>
